{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FinFlowOrion;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "FinFlowOrion",
    "CollectionName": "WebhookRawPayloads"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Providers": {
    "MPesa": {
      "BaseUrl": "https://sandbox.safaricom.co.ke",
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "BusinessShortCode": "174379",
      "PassKey": "",
      "CallbackUrl": "https://localhost:5000/api/v1/webhooks/mpesa",
      "AccountReference": "FinFlowOrion",
      "TransactionDesc": "Payment",
      "TimeoutSeconds": 30,
      "MaxRetries": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}