{
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Database=FinFlowOrion;..."
  },
  "Mpesa": {
    "BaseUrl": "...",
    "ApiKey": "...",
    "TimeoutSeconds": 30
  },
  "Card": {
    "BaseUrl": "...",
    "ApiKey": "...",
    "TimeoutSeconds": 30
  },
  "Bank": {
    "BaseUrl": "...",
    "ApiKey": "...",
    "TimeoutSeconds": 30
  },
  "MongoWebhooks": {
    "ConnectionString": "...",
    "DatabaseName": "FinFlowWebhooks"
  }
}